<?xml version="1.0"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
				showCloseButton="true" 
				close="removeMe();" width="246" height="68" creationComplete="closeWindow();" styleName="global">
	
	<mx:Script>
		<![CDATA[
		import mx.managers.PopUpManager;

		public function closeWindow():void{
			var closingWindow:Timer = new Timer(2000,1);
			closingWindow.addEventListener(TimerEvent.TIMER, removeAfterTime);
			closingWindow.start();
		}
			
		public function removeAfterTime(event:TimerEvent):void{
			PopUpManager.removePopUp(this);
		}
			
		public function removeMe():void {
			PopUpManager.removePopUp(this);
		}
		]]>
	</mx:Script>
	<mx:TextArea text="Voto inserido com sucesso." width="204" height="26" borderVisible="false" editable="false" fontFamily="Arial" styleName="global"/>
</mx:TitleWindow>