<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="222" height="180"
		 creationComplete="group1_creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			public static const NAME:String = "energyCons";
			public static const GETMONTHTOTAL:String  	= NAME+"/actions/MONTHTOTAL";

			private	var months:Array = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
			
			private	var mes:String="";
			
			private function sendEvent( eventName:String ):void
			{
				this.dispatchEvent( new Event( eventName ) );
			}
			
			protected function start():void{
				sendEvent(GETMONTHTOTAL);
			}	

			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				consumo.text="carregando valores";
			}

		]]>
	</fx:Script>
	<s:BorderContainer width="222" height="175" verticalCenter="0" horizontalCenter="0" cornerRadius="15" backgroundColor="#D9D9D9" borderVisible="false">
		<s:BorderContainer width="100%" height="2" horizontalCenter="0" top="31" borderColor="#FFFFFF">
		</s:BorderContainer>
		<s:Label x="10" y="10" text="Consumo de Energia" fontSize="16"/>
		<s:Label x="10.5" id="id_label" y="53.5"  width="180" fontSize="14"/>
		<s:Label y="98.5" text="2 gCO2" fontSize="22" id="consumo" width="156" textAlign="center" horizontalCenter="0"/>
		<s:Label y="135.5" text="" fontSize="22" id="preco" width="157" textAlign="center" horizontalCenter="0"/>
	</s:BorderContainer>
	<s:Button x="195" visible="false" y="6" label="Button" click="sendEvent(GETMONTHTOTAL)" width="17"/>
</s:Group>
