<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<pathToBD value="C:/meterV2/data/daed.db"></pathToBD>
	<pathToGoalsBD value="C:/PowerMeter2/goalsDB.sqlite"></pathToGoalsBD>
	<maxPowerExpected5min value="1"></maxPowerExpected5min>	
	<maxPowerExpectedHour value="2800"></maxPowerExpectedHour>
	<maxPowerExpectedDay value="16800"></maxPowerExpectedDay>	
	<maxPowerExpectedMonth value="800000"></maxPowerExpectedMonth>	
<!--	<isBiHour value="false"></isBiHour>-->
<!--	<energyPriceNormal value="0.1306"></energyPriceNormal>-->
<!--	<energyPriceVazio value="0.0776"></energyPriceVazio>-->
<!--	<energyPriceNVazio value="0.1371"></energyPriceNVazio>-->
</settings>
