Usar uma consola de jogos para ver um DVD gasta 24 vezes mais electricidade do que um leitor de DVD normal.Lavar grandes quantidades de roupa usa menos energia do que lavar quantidades mais pequenas e com maior frequência.
As lâmpadas de eficiência energética usam um quarto da electricidade e duram dez vezes mais quando comparadas com as lâmpadas normais.
Usar uma máquina de lavar a loiça é mais eficiente do que lavar os pratos à mão.
Lavar a roupa a elevadas temperaturas usa mais energia do que lavar a baixas temperaturas.
Usar o modo hibernação/suspensão num computador pode poupar 135€ e 837 kg de CO2 por ano (assumindo a utilização de 3 computadores).
Ao mudar electrodomésticos velhos por novos, poupa agua, dinheiro e energia alem disso o seu investimento inicial será recuperado em 3 anos (valor estimado).
Sabia que ao evitar o modo stand-by em equipamentos poderá reduzir em cerca de 10% a sua conta de electricidade.
A reciclagem do papel gasta cerca de 70% menos energia do que a necessária para produzir papel novo.
A energia poupada na reciclagem de uma garrafa de vidro é suficiente para alimentar um computador por 20 minutos.
Estudos provam que pilhas recarregáveis são mais eficientes (custo) do que as pilhas descartáveis.
A utilização de screen savers não reduz o consumo de energia de um computador, para isso utilize os modos suspensão e hibernação.
   